# dependency-loader

./: README.md  pom.xml
src/main/java/com/sxtanna/: DLoader.java
src/main/java/com/sxtanna/base/: DOptions.java  Dependency.java
src/main/java/com/sxtanna/util/: Urls.java  Xmls.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/sxtanna/: ExampleDepend.java
src/test/java/com/sxtanna/db/: Database.java
src/test/kotlin/com/sxtanna/: KotlinClassThing.kt
